# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://neondb_owner:npg_B4muHZfMg2pb@ep-sparkling-heart-a1n2jv8w-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET=8wGWMXBMLnyrX6DjKymSl4WenIziFkUx
BETTER_AUTH_URL=http://localhost:8000
CORS_ORIGIN=http://localhost:3000